{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "ostream": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp"
    }
}